# kafka-streams-wordcount

./: README  README.md  pom.xml
src/main/java/com/shapira/examples/streams/wordcount/: WordCountExample.java
src/main/resources/: logback.xml
